<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> Parent_booking </title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
          
            <div class="sidebar-header">
                
                <div class="row">

                   <p>  PlayCrew <span> on the go </span> </p>
                    
                    

                </div>    

            </div>
            <ul class="list-unstyled components">
                <li class="active"> <a href="index.html"> <img src="images/dashboard.svg"> &nbsp; &nbsp; Dashboard  </a>  </li>
                <li> <a href=""> <img src="images/booking.svg"> &nbsp; &nbsp;  Bookings </a>  </li>     

                <li> <a href=""> <img src="images/revenue.svg"> &nbsp; &nbsp; Revenue </a>  </li>
                <li> <a href=""> <img src="images/family_data.svg"> &nbsp; &nbsp; Family Data </a> </li>
                
            </ul>

            <br> <br> <br> <br> <br> <br> 

            <ul class="list-unstyled components">

                <li>
                    <a href=""> <img src="images/logout.svg">  &nbsp; &nbsp; Logout </a>
                </li>
                
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fa fa-navicon"></i>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-ellipsis-v"></i>
                    </button>

                    <div class="collapse navbar-collapse top_bar" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#"> <img src="images/notifications.svg"> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> <img src="images/jd.png"> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            <div class="page_content">


                 <div class="container dashboard_ldng">
             <br>


            <div class="row">

                <div class="col-md-8 heading">
                    <h4> Your Dashboard </h4> 
                </div>

                <div class="col-md-4 text-center dsh_bord">
                    <div class="dropdown">
                        <button class="btn-blue dropdown-toggle" type="button" data-toggle="dropdown">Book an Appointment
                        </button>
                        <div class="dropdown-menu book_appoinmnt" style="">
                          <h4> Book an Appointment </h4>
                        </div>
                   </div>
                </div>

            </div>

            <div class="row flex-container">

                  <div class="box">
                   <div class="row top_box"> 
                   <div class="col-md-7">
                     <p> Monthly Booking </p>
                     <h3> <b> 1280 </b> </h3>
                   </div> 
                   <div class="col-md-5">
                      <img src="images/mntly_booking.svg">  
                   </div>
                   </div> 
                  </div> 

                  <div class="box">
                   <div class="row top_box"> 
                   <div class="col-md-7">
                     <p> Monthly Earning </p>
                     <h3> <b> $1.2K </b> </h3>
                   </div> 
                   <div class="col-md-5">
                      <img src="images/mntly_booking.svg">  
                   </div>
                   </div> 
                  </div>

                  <div class="box">
                   <div class="row top_box"> 
                   <div class="col-md-7">
                     <p> New Families </p>
                     <h3> <b> 125 </b> </h3>
                   </div> 
                   <div class="col-md-5">
                      <img src="images/mntly_booking.svg">  
                   </div>
                   </div> 
                  </div>   

            </div> 

            <div class="row flex-container">

                <div class="col-12"> 

                    <div class="row booking">

                        <div class="col-md-8">
                            <h4> Bookings to be assigned </h4> 
                        </div>

                        <div class="col-md-4 text-center">
                            <p> <a href="#"> View All </a> </p>
                        </div>

                     </div>

                </div>

                <div class="booking_box">

                    <div class="row">
                        <div class="col-5">
                            <p> SE6168DFA </p>
                        </div>
                        
                        <div class="col-7 text-right">
                            <p> 24 Nov <img src="images/dot.svg"> 08:30 </p>
                        </div>    
                    </div>   

                    <hr>

                    <h5> PARENT ID 2457424 </h5> 

                    <div class="row" id="name">
                        <div class="col-1 initials">
                           <span> R </span>             
                        </div>  
                        <div class="col-10">
                            <p> &nbsp; &nbsp;  KL Rahul </p>     
                        </div>  
                    </div> 

                    <p class="booking_date"> 04 Dec 2020 08:00 to 12:00 </p>  

                    <button class="btn-blue"> Assign Now </button>

                </div>    

                <div class="booking_box">

                    <div class="row">
                        <div class="col-5">
                            <p> SE6168DFA </p>
                        </div>
                        
                        <div class="col-7 text-right">
                            <p> 24 Nov <img src="images/dot.svg"> 08:30 </p>
                        </div>    
                    </div>   

                    <hr>

                    <h5> PARENT ID 2457424 </h5> 

                    <div class="row" id="name">
                        <div class="col-1 initials">
                           <span> R </span>             
                        </div>  
                        <div class="col-10">
                            <p> &nbsp; &nbsp;  KL Rahul </p>     
                        </div>  
                    </div> 

                    <p class="booking_date"> 04 Dec 2020 08:00 to 12:00 </p>  

                    <button class="btn-blue"> Assign Now </button>

                </div>   

                <div class="booking_box">

                    <div class="row">
                        <div class="col-5">
                            <p> SE6168DFA </p>
                        </div>
                        
                        <div class="col-7 text-right">
                            <p> 24 Nov <img src="images/dot.svg"> 08:30 </p>
                        </div>    
                    </div>   

                    <hr>

                    <h5> PARENT ID 2457424 </h5> 

                    <div class="row" id="name">
                        <div class="col-1 initials">
                           <span> R </span>             
                        </div>  
                        <div class="col-10">
                            <p> &nbsp; &nbsp;  KL Rahul </p>     
                        </div>  
                    </div> 

                    <p class="booking_date"> 04 Dec 2020 08:00 to 12:00 </p>  

                    <button class="btn-blue"> Assign Now </button>

                </div>   

                <div class="booking_box">

                    <div class="row">
                        <div class="col-5">
                            <p> SE6168DFA </p>
                        </div>
                        
                        <div class="col-7 text-right">
                            <p> 24 Nov <img src="images/dot.svg"> 08:30 </p>
                        </div>    
                    </div>   

                    <hr>

                    <h5> PARENT ID 2457424 </h5> 

                    <div class="row" id="name">
                        <div class="col-1 initials">
                           <span> R </span>             
                        </div>  
                        <div class="col-10">
                            <p> &nbsp; &nbsp;  KL Rahul </p>     
                        </div>  
                    </div> 

                    <p class="booking_date"> 04 Dec 2020 08:00 to 12:00 </p>  

                    <button class="btn-blue"> Assign Now </button>

                </div>   

                <div class="booking_box">

                    <div class="row">
                        <div class="col-5">
                            <p> SE6168DFA </p>
                        </div>
                        
                        <div class="col-7 text-right">
                            <p> 24 Nov <img src="images/dot.svg"> 08:30 </p>
                        </div>    
                    </div>   

                    <hr>

                    <h5> PARENT ID 2457424 </h5> 

                    <div class="row" id="name">
                        <div class="col-1 initials">
                           <span> R </span>             
                        </div>  
                        <div class="col-10">
                            <p> &nbsp; &nbsp;  KL Rahul </p>     
                        </div>  
                    </div> 

                    <p class="booking_date"> 04 Dec 2020 08:00 to 12:00 </p>  

                    <button class="btn-blue"> Assign Now </button>

                </div>   

                <div class="booking_box">

                    <div class="row">
                        <div class="col-5">
                            <p> SE6168DFA </p>
                        </div>
                        
                        <div class="col-7 text-right">
                            <p> 24 Nov <img src="images/dot.svg"> 08:30 </p>
                        </div>    
                    </div>   

                    <hr>

                    <h5> PARENT ID 2457424 </h5> 

                    <div class="row" id="name">
                        <div class="col-1 initials">
                           <span> R </span>             
                        </div>  
                        <div class="col-10">
                            <p> &nbsp; &nbsp;  KL Rahul </p>     
                        </div>  
                    </div> 

                    <p class="booking_date"> 04 Dec 2020 08:00 to 12:00 </p>  

                    <button class="btn-blue"> Assign Now </button>

                </div>   

                <div class="booking_box">

                    <div class="row">
                        <div class="col-5">
                            <p> SE6168DFA </p>
                        </div>
                        
                        <div class="col-7 text-right">
                            <p> 24 Nov <img src="images/dot.svg"> 08:30 </p>
                        </div>    
                    </div>   

                    <hr>

                    <h5> PARENT ID 2457424 </h5> 

                    <div class="row" id="name">
                        <div class="col-1 initials">
                           <span> R </span>             
                        </div>  
                        <div class="col-10">
                            <p> &nbsp; &nbsp;  KL Rahul </p>     
                        </div>  
                    </div> 

                    <p class="booking_date"> 04 Dec 2020 08:00 to 12:00 </p>  

                    <button class="btn-blue"> Assign Now </button>

                </div>   

            </div>



        
                   




    </div>


            </div>    

           
            
            
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>